# NotesApp-by-ope

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/notesapp/: CoroutineTestRule.kt  LiveDataAndAndroidUtil.kt
app/src/androidTest/java/com/example/notesapp/data/note/: NoteDaoTest.kt  NoteRepositoryTest.kt
app/src/androidTest/java/com/example/notesapp/data/notecategory/: NoteCategoryDaoTest.kt  NoteCategoryRepositoryTest.kt
app/src/androidTest/java/com/example/notesapp/data/todos/: NoteTodoDaoTest.kt  NoteTodoRepositoryTest.kt
app/src/androidTest/java/com/example/notesapp/data/user/: UserDaoTest.kt  UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: BaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/notesapp/data/constants/note/: NoteConstants.kt
app/src/main/java/com/example/notesapp/data/constants/user/: UserContants.kt
app/src/main/java/com/example/notesapp/data/db/: NotesDatabase.kt
app/src/main/java/com/example/notesapp/data/db/migrations/: Migration1_2.kt  Migration2_3.kt
app/src/main/java/com/example/notesapp/data/note/: Note.kt  NoteDao.kt  NoteRepo.kt  NoteRepository.kt
app/src/main/java/com/example/notesapp/data/notecategory/: NoteCategory.kt  NoteCategoryDao.kt  NoteCategoryRepo.kt  NoteCategoryRepository.kt
app/src/main/java/com/example/notesapp/data/todos/: NoteTodo.kt  NoteTodoDao.kt  NoteTodoRepo.kt  NoteTodoRepository.kt
app/src/main/java/com/example/notesapp/data/user/: User.kt  UserDao.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/example/notesapp/data/workers/autosync/: AutoSyncWorker.kt  SyncDown.kt  SyncUp.kt
app/src/main/java/com/example/notesapp/data/workers/note/: NoteDownloadWorker.kt  NoteUploadWorker.kt
app/src/main/java/com/example/notesapp/data/workers/notecategory/: NoteCategoryDownloadWorker.kt  NoteCategoryUploadWorker.kt
app/src/main/java/com/example/notesapp/data/workers/todos/: TodosDownloadWorker.kt  TodosUploadWorker.kt
app/src/main/java/com/example/notesapp/data/workers/user/: UserDownloadWorker.kt  UserUploadWorker.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkMangerModule.kt
app/src/main/java/com/example/notesapp/domain/note/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetNoteUseCase.kt  GetNotesWithTodosUseCase.kt
app/src/main/java/com/example/notesapp/domain/notecategory/: CreateNoteCategoryUseCase.kt  GetAllNoteCategoryUseCase.kt
app/src/main/java/com/example/notesapp/domain/todos/: CreateNoteTodosUseCase.kt  EditNoteTodosUseCase.kt  GetTodosByNoteIdUseCase.kt  UpdateNoteTodoUseCase.kt
app/src/main/java/com/example/notesapp/domain/user/: CreateUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UserLoggedInIdUseCase.kt  UserLoggedInUseCase.kt
app/src/main/java/com/example/notesapp/domain/util/: FormatFullDateTimeUseCase.kt
app/src/main/java/com/example/notesapp/domain/workers/: SyncDataUseCase.kt
app/src/main/java/com/example/notesapp/ui/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/notesapp/ui/components/: BottomSheets.kt  Buttons.kt  Errors.kt  InputFields.kt  Loaders.kt  NavBars.kt
app/src/main/java/com/example/notesapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/notesapp/ui/navigation/: NotesDestinations.kt  NotesNavHost.kt
app/src/main/java/com/example/notesapp/ui/note/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/notesapp/ui/notecategory/: NoteCategoryScreen.kt  NoteCategoryViewModel.kt
app/src/main/java/com/example/notesapp/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/notesapp/ui/theme/: Color.kt  Shapes.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesapp/utils/: DateTimeUtils.kt  UniqueIdGeneratorUtils.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_attach_file.xml  ic_check.xml  ic_check_circle.xml  ic_launcher_foreground.xml  ic_list.xml  ic_tag.xml  notes_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/notesapp/utils/: DateTimeUtilsTest.kt  UniqueIdGeneratorUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
