[versions]
agp = "8.5.0"
guava = "33.0.0-android"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
fonts = "1.7.6"
splashScreen = "1.0.1"
room = "2.6.1"
koin = "3.5.6"
navigationCompose = "2.8.5"
serializationJson = "1.6.3"
kotlinCoroutine = "1.8.1"
googleServices = "4.4.2"
firebaseBom = "33.7.0"
googlePlayServicesAuth = "21.3.0"
credentials = "1.2.2"
googleId = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-google-font = { group = "androidx.compose.ui", name = "ui-text-google-fonts" , version.ref = "fonts" }
androidx-splashscreen = { group = "androidx.core" , name = "core-splashscreen" , version.ref = "splashScreen" }
androidx-room-runtime = { group = "androidx.room" , name = "room-runtime" , version.ref = "room" }
androidx-room-compiler = { group = "androidx.room" , name = "room-compiler" , version.ref = "room" }
androidx-room-ktx = { group = "androidx.room" , name = "room-ktx" , version.ref = "room" }
io-koin-core = { group = "io.insert-koin" , name = "koin-core" , version.ref = "koin" }
io-koin-android = { group = "io.insert-koin" , name = "koin-android" , version.ref = "koin" }
io-koin-android-compose = { group = "io.insert-koin" , name = "koin-androidx-compose" , version.ref = "koin" }
io-koin-android-workmanager = { group = "io.insert-koin" , name = "koin-androidx-workmanager" , version.ref = "koin" }
androidx-navigation-compose = { group = "androidx.navigation" , name = "navigation-compose" , version.ref = "navigationCompose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx" , name = "kotlinx-serialization-json" , version.ref = "serializationJson" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-android" , version.ref = "kotlinCoroutine" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-core" , version.ref = "kotlinCoroutine" }
google-firebase-bom = { group = "com.google.firebase" , name = "firebase-bom" , version.ref = "firebaseBom" }
google-firebase-auth = { group = "com.google.firebase" , name = "firebase-auth"}
google-firbasestore = { group = "com.google.firebase" , name = "firebase-firestore"}
androidx-lifecycle-compose = { group = "androidx.lifecycle" , name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
google-play-auth = { group = "com.google.android.gms" , name = "play-services-auth" , version.ref = "googlePlayServicesAuth" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials"}
androidx-credentials-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials"}
google-identity-googleid = { group = "com.google.android.libraries.identity.googleid" , name = "googleid" , version.ref = "googleId" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services" , version.ref = "googleServices" }

